{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++ build and debug main",
      "type": "cppdbg",
      "request": "launch",
      "program": "out/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "linux": {
        "environment": [
          {
            "name": "OUT_FILE_PATH",
            "value": "out/image.ppm"
          }
        ]
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "g++ build main",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}